/*

SET SERVEROUTPUT ON
CALL wisielec_pkg.podaj_litere('');

-- CALL wisielec_pkg.odgadnij_haslo('');

*/

CREATE TABLE HASLA (
HASLO_ID NUMBER PRIMARY KEY, 
HASLO VARCHAR2(30 CHAR) NOT NULL, 
KATEGORIA VARCHAR2(15 CHAR)
);


CREATE TABLE WISIELEC(	
WISIELEC_ID NUMBER NOT NULL, 
WISIELEC VARCHAR2(4000 BYTE) NOT NULL
);


CREATE TABLE HI_SCORES (	
USERNAME VARCHAR2(30 CHAR), 
HASLO_ID NUMBER, 
HASLO VARCHAR2(30 CHAR), 
KATEGORIA VARCHAR2(15 CHAR), 
PORA DATE, 
PROBY NUMBER, 
CZAS INTERVAL DAY (0) TO SECOND (0), 
WYNIK VARCHAR2(15 BYTE), 
SKUCHY NUMBER
);

CREATE OR REPLACE VIEW WYNIKI AS
SELECT 
HS.USERNAME UZYTKOWNIK, H.HASLO HASLO ,HS.HASLO POSTEP ,HS.KATEGORIA KATEGORIA
, HS.PORA DZIEN, HS.WYNIK REZULTAT, HS.PROBY ILOSC_PROB ,HS.SKUCHY SKUCHY,
EXTRACT(MINUTE FROM HS.CZAS)||':'||EXTRACT(SECOND FROM HS.CZAS) CZAS FROM HI_SCORES HS
JOIN HASLA H
ON H.HASLO_ID=HS.HASLO_ID;

-- HASLA

-- Wisielec


COMMIT;